{"flutter":{"platforms":{"android":{"default":{"projectId":"sleepguard-82799","appId":"1:100215563254:android:76ab8f7cd81ae0fcf49dd7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sleepguard-82799","appId":"1:100215563254:ios:c1de05fde733205ff49dd7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sleepguard-82799","configurations":{"android":"1:100215563254:android:76ab8f7cd81ae0fcf49dd7","ios":"1:100215563254:ios:c1de05fde733205ff49dd7"}}}}}}